DB_HOST=localhost
DB_NAME=avito
DB_PORT=5432
DB_USER=postgres
DB_PASS=qaleka123

BACKEND_URL=0.0.0.0:8080

DB_HOST_TEST=localhost
DB_NAME_TEST=test
DB_PORT_TEST=5432
DB_USER_TEST=postgres
DB_PASS_TEST=qaleka123
